class ArabicLang {
  static const Map<String, String> map = {
    'login': 'تسجيل دخول',
    'login1': 'تسجيل دخول؟',
    'email': 'بريد الكتروني',
    'email1': 'بريد الكتروني*',
    'userName': 'اسم المستخدم',
    'userName1': 'اسم المستخدم*',
    'shopName': 'اسم المحل',
    'password': 'كلمة المرور',
    'password1': 'كلمة المرو*',
    'confirmPassword1': 'تاكيد كلمة المرور *',
    'currentPassword1': 'كلمة المرور الحالية',
    'newPassword1': 'كلمة مرور جديدة *',
    'phoneNumber1': 'رقم موبايل *',
    'otherNumber': 'رقم موبايل اضافي',
    'comercialLicence': 'رخصة تجارية',
    'iAgreeTo': 'اوافق على',
    'termAndPolices': 'الشروط والاحكام',
    'forgotPassword': 'نسيت كلمة المرور*',
    'doNotHaveAccount': 'لا امتلك حساب',
    'signup': 'حساب جديد',
    'signup1': 'حساب جديد؟',
    'error': 'خطأ',
    'home': 'رئيسية',
    'save': 'حفظ',
    'aED': 'د.أ',
    'shopLocation1': 'موقع المحل',
    'location': 'الموقع',
    'shopImage': 'صورة المحل',
    'image': 'صورة',
    'bio': 'Bio',
    'workdaysAndTimes1': 'ايام واوقات العمل',
    'homeService': 'خدمة منزلية',
    'shopService': 'خدمة داخلية',
    'updateService': 'تحديث الخدمة',
    'addNewService': 'اضافة خدمة جديدة',
    'myRequest': 'طلباتي',
    'profile': 'الملف الشخصي',
    'setting': 'الاعدادات',
    'setting1': 'الاعدادات',
    'logout': 'تسجيل خروج',
    'fastTracks': 'الخدمة السريعة',
    'changeLanguge': 'تغير اللغة',
    'english': 'انجليزي',
    'arabic': 'عربي',
    'update': 'تحديث',
    'add': 'اضافة',
    'termsAndPolicies': 'الشروط والاحكام',
    'personalInfo': 'معلومات شخصية',
    'shopDetails': 'بيانات المحل',
    'shopDetail': 'بيانات المحل',
    'coreActivity1': 'خدمة  رئيسية*',
    'yourServices1': 'خدماتك*',
    'select': 'إختر',
    'pleaseSelectAtleastOneActivityCore':
        'يرجى اختيار خدمة رئيسية واحدة على الاقل',
    'pleaseSelectorADDAtlEaseOneService':
        'يرجى اخيار\اضافة خدمة واحدة على الاقل',
    'pleaseSelectYourShopLocation': 'يرجى اختيار موقع المحل',
    'changePassword': 'تغير كلمة المرور',
    'deleteMyAccount': 'احذف حسابي',
    'wantToDelete1': 'هل تريد الحذف?',
    'areYouSureWantDeleteAccount': 'هل انت متاكد من حذف الحساب بالفعل؟',
    'notBeAbleRecover': ' لن تتمكن من استرداد الحساب.',
    'delete': 'حذف',
    'cancel': 'الغاء',
    'ok': 'موافق',
    'successfullyAdded': 'تمت الاضافة بنجاح',
    'successfullyAddedYourServiceInformation': 'تمت اضافة بيانات الخدمة بنجاح',
    'pleaseEnterEmail': 'يرجى ادخال البريد الالكتروني',
    'invalidEmail': 'عنوان بريد غير صحيح',
    'pleaseEnterPassword': 'يرجى ادخال كلمة المرور',
    'pleaseEnterUserName': 'يرجى ادخال اسم المستخدم',
    'forgotPassword1': 'نسيت كلمة المرو',
    'pleaseEnterNumber': 'يرجى ادخال رقم الموبايل',
    'pleaseEnterLicence': 'ادخل الرخصة التجارية',
    'pleaseReadTermAndPolicies': 'يرجى قراءة الشروط والاحكام والموافقة عليها',
    'PleaseEnterEmailToReceiveOTP':
        'يرجى ادخال البريد الالكتروني ليصلك رابط لانشاء كلمة مرور .',
    'emailHasBeenSent': 'تم ارسال البريد الالكتروني',
    'weSentRestPasswordLink': 'تم ارسال رابط استعادة كلمة المرور الى ',
    'pleaseCheckYourInboxAndClickResetPassword.':
        'يرجى مراجعة البريد الوارد والضغط على رابط استعادة كلمة المرور',
    'resendEmail': 'اعادة الالرسال',
    'enterNewPassword': 'ادخل كلمة مرور جديدة',
    'newPassword': 'كلمة مرور جديدة',
    'confirmPassword': 'تاكيد كلمة المرور',
    'resetPassword': 'تفير كلمة المرور',
    'pleaseEnterNewPassword': 'يرجى ادخال كلمة مرور جديدة',
    'passwordLengthShouldAtleast8': 'طول كلمة المرور لا يقل عن 8 احرف',
    'pleaseEnterConfirmPassword': 'يرجى تاكيد كلمة المرور',
    'passwordDoesNotMatch': 'لم تتم مطابقة كلمة المرور',
    'send': 'ارسل',
    'verifyPin': 'رمز التاكيد',
    'aVerificationCodeSentYourEmail':
        'تم ارسال رمز التحقق الى بريدك الالكتروني',
    'pleaseEnterPinCode': 'يرجى ادخال رمز التحقق',
    'checkEmailClickVerificationLink':
        'تحقق من بريدك الالكتروني واضغط على رابط التوثيق للمتابعة',
    'weSentVerificationEmail': 'تم ارسال رابط التحقق',
    'confirmYourEmailAddress': 'تاكيد عنوان البريد الالكتروني',
    'alreadyHaveAnAccount?': 'تمتلك حساب بالفعل ؟ ',
    'hi': 'مرحبا ',
    'requests': 'طلبات',
    'carDetails': 'تفاصيل المركبة',
    'serviceDetails': 'تفاصيل الخدمة',
    'serviceName': 'اسم الخدمة',
    'pleaseEnterServiceName': 'يرجى ادخال اسم الخدمة',
    'pleaseEnterServicePrice': 'يرجى ادخال تكلفة الخدمة',
    'servicePrice': 'تكلفة الخدمة',
    'serviceType': 'نوع الخدمة',
    'chooseServicePlace1': 'اختر مكان الخدمة*',
    'description': 'تفاصيل',
    'accept': 'قبول',
    'reject': 'رفض',
    'typeyourReason': 'يرحى كتابة الاسباب هنا....',
    'attachedPicture': 'ارفاق صورة',
    'pending': 'معلق',
    'inProgress': 'جاري العمل',
    'completed': 'تم الانجاز',
    'sortBy': 'ترتيب حسب',
    'done': 'تم',
    'contactNow': 'الاتصال الان',
    'newRequest': 'طلب جديد',
    'accepted': 'تمت الموافقة',
    'contactVia': 'التواصل عبر ',
    'phoneCall': 'مكالمة هاتفة',
    'liveChat': 'محادثة دردشة',
  };
}
