class EnglishLang {
  static const Map<String, String> map = {
    'login': 'Login',
    'login1': 'Login?',
    'email': 'Email',
    'email1': 'Email*',
    'userName': 'User Name',
    'userName1': 'User Name*',
    'shopName': 'Shop Name',
    'password': 'Password',
    'password1': 'Password *',
    'confirmPassword1': 'Confirm Password *',
    'currentPassword1': 'Current Password *',
    'newPassword1': 'New Password *',
    'phoneNumber1': 'Phone Number *',
    'otherNumber': 'Other Phone Number',
    'comercialLicence': 'Comercial Licence',
    'iAgreeTo': 'I agree to ',
    'termAndPolices': 'term and polices',
    'forgotPassword': 'Forgot Password?',
    'doNotHaveAccount': 'Do not have an account?  ',
    'signup': 'Sign Up?',
    'signup1': 'Sign Up',
    'error': 'Error',
    'home': 'Home',
    'save': 'Save',
    'aED': 'AED',
    'shopLocation1': 'Shop Location*',
    'location': 'Location',
    'shopImage': 'Shop Image',
    'image': 'Image',
    'bio': 'Bio',
    'workdaysAndTimes1': 'Workdays and Times*',
    'homeService': 'Home Service',
    'shopService': 'Shop Service',
    'updateService': 'Update Service',
    'addNewService': 'Add New Service',
    'myRequest': 'My Request',
    'profile': 'Profile',
    'setting': 'Setting',
    'setting1': 'Settings',
    'logout': 'Logout',
    'fastTracks': 'Fast Tracks',
    'changeLanguge': 'Change Languge',
    'english': 'English',
    'arabic': 'Arabic',
    'update': 'Update',
    'add': 'Add',
    'termsAndPolicies': 'Terms and Policies',
    'personalInfo':'Personal Info',
    'shopDetails':'Shop Details',
    'shopDetail':'Shop Detail',
    'coreActivity1':'Core Activity*',
    'yourServices1':'Your Services*',
    'select':'Select',
    'pleaseSelectAtleastOneActivityCore':'Please select atleast one activity core',
    'pleaseSelectorADDAtlEaseOneService':'Please select/add at least one Service',
    'pleaseSelectYourShopLocation':'Please select  your shop location',
    'changePassword':'Change Password',
    'deleteMyAccount':'Delete My Account',
    'wantToDelete1':'Want to Delete?',
    'areYouSureWantDeleteAccount':'Are you sure you want to delete your account? You will ',
    'notBeAbleRecover':' not be able to recover it.',
    'delete':'Delete',
    'cancel':'Cancel',
    'ok':'OK',
    'successfullyAdded':'Successfully Added',
    'successfullyAddedYourServiceInformation':'You have Successfully  added your service information',
    'pleaseEnterEmail': 'Please enter email',
    'invalidEmail': 'Invalid Email',
    'pleaseEnterPassword': 'Please enter password',
    'pleaseEnterUserName': 'Please enter user name',
    'forgotPassword1': 'Forgot Password',
    'pleaseEnterNumber': 'Please enter phone number',
    'pleaseEnterLicence': 'Please enter licence',
    'pleaseReadTermAndPolicies': 'Please read and agree with Term and Policies',
    'PleaseEnterEmailToReceiveOTP':
        'Please enter your email to receive a link to create a password via a email.',
    'emailHasBeenSent': 'Email has been sent',
    'weSentRestPasswordLink': 'We sent a rest password link to',
    'pleaseCheckYourInboxAndClickResetPassword.':
        'Please check your inbox and click on the received link to reset a password.',
    'resendEmail': 'Resend Email',
    'enterNewPassword':'Enter New password',
    'newPassword':'New Password',
    'confirmPassword':'Confirm Password',
    'resetPassword':'Reset Password',
     'pleaseEnterNewPassword': 'Please enter new password',
     'passwordLengthShouldAtleast8':'Password length should atleast 8',
     'pleaseEnterConfirmPassword':'Please enter confirm password',
     'passwordDoesNotMatch':'Password does not match',
     'send':'Send',
     'verifyPin':'Verify Pin',
     'aVerificationCodeSentYourEmail':'A verification code is sent on your email',
     'pleaseEnterPinCode':'Please enter pin code',
     'checkEmailClickVerificationLink':'Check your email and click on the verification link to continue.',
     'weSentVerificationEmail':'We sent a verification email to',
     'confirmYourEmailAddress':'Confirm your email address',
     'alreadyHaveAnAccount?':'Already have an account?  ',
     'hi':'Hi ',
     'requests':'Requests',
     'carDetails':'Car Details',
     'serviceDetails':'Service Details',
     'serviceName':'Service Name',
     'pleaseEnterServiceName':'Please enter service name',
     'pleaseEnterServicePrice': 'Please enter service price',
     'servicePrice':'Service Price',
     'serviceType':'Service Type',
     'chooseServicePlace1':'Choose Service Place*',
     'description':'Description',
     'accept':'Accept',
     'reject':'Reject',
     'typeyourReason':'Type your reason here...',
     'attachedPicture':'Attached Picture',
     'pending':'Pending',
     'inProgress':'In Progress',
     'completed':'Completed',
     'sortBy':'Sort By',
     'done':'Done',
     'contactNow':'Contact Now',
     'newRequest':'New Request',
     'accepted':'Accepted',
     'contactVia':'Contact via',
     'phoneCall':'Phone Call',
     'liveChat':'Live Chat',
  };
}
